spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ThePassword}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ninja_cat_db?useUnicode=true&serverTimezone=UTC}

application.jwt.secretKey=iwillneverjointhedarksideiamajedimyallyistheforceandapowerfulallyitistrustdonotyourmasterdoeshellothere
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
