spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ThePassword}d
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ninja_cat_db}
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 

application.jwt.secretKey=iwillneverjointhedarksideiamajedimyallyistheforceandapowerfulallyitistrustdonotyourmasterdoeshellothere
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
